<template>
  <div class="container-mt-4">
    <h3>AVA/DI Calculator</h3>
    <br /><br />
    <div class="form-group">
      <label for="lvotVTI">LVOT VTI (cm):</label>
      <input
        type="number"
        class="form-control form-control-lg"
        id="lvotVTI"
        v-model="lvotVTI"
        step="0.01"
      />
    </div>
    <div class="form-group">
      <label for="lvotDiameter">LVOT Diameter (cm):</label>
      <input
        class="form-control form-control-lg"
        type="number"
        id="lvotDiameter"
        v-model="lvotDiameter"
        step="0.01"
      />
    </div>
    <div class="form-group">
      <label for="avVTI">AV VTI (cm):</label>
      <input
        type="number"
        class="form-control form-control-lg"
        id="avVTI"
        v-model="avVTI"
        step="0.01"
      />
    </div>
    <p>The AVA is: {{ result }}</p>
    <p></p>
  </div>
</template>

<script>
import { ref, computed } from 'vue';

export default {
  name: 'AVACalculator',
  setup() {
    const lvotVTI = ref('');
    const lvotDiameter = ref('');
    const avVTI = ref('');

    const result = computed(() => {
      const lvotVTINum = parseFloat(lvotVTI.value);
      const lvotDiameterNum = parseFloat(lvotDiameter.value);
      const avVTINum = parseFloat(avVTI.value);

      if (lvotVTINum && lvotDiameterNum && avVTINum && avVTINum !== 0) {
        const lvotArea = Math.PI * Math.pow(lvotDiameterNum / 2, 2);
        const ava = (lvotVTINum * lvotArea) / avVTINum;
        return ava.toFixed(2) + ' cm²';
      } else {
        return '---';
      }
    });

    return {
      lvotVTI,
      lvotDiameter,
      avVTI,
      result
    };
  }
};
</script>
